{
  "name": "backoffice-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint"
  },
  "dependencies": {
    "@azure/msal-browser": "^4.15.0",
    "@azure/msal-react": "^3.0.15",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource-variable/dm-sans": "^5.2.5",
    "@fontsource-variable/inter": "^5.2.5",
    "@fontsource-variable/nunito-sans": "^5.2.5",
    "@fontsource-variable/public-sans": "^5.2.5",
    "@fontsource/barlow": "^5.2.5",
    "@hookform/resolvers": "^5.0.1",
    "@iconify-icons/eva": "^1.2.6",
    "@iconify-icons/solar": "^1.2.3",
    "@iconify/react": "^6.0.0",
    "@mui/lab": "^6.0.0-beta.21",
    "@mui/material": "^6.3.0",
    "@mui/material-nextjs": "^6.3.0",
    "@mui/x-data-grid": "^7.23.5",
    "@mui/x-date-pickers": "^7.23.3",
    "@mui/x-tree-view": "^7.23.2",
    "@tiptap/extension-code-block": "^2.26.1",
    "@tiptap/extension-color": "^2.26.1",
    "@tiptap/extension-highlight": "^2.26.1",
    "@tiptap/extension-image": "^2.26.1",
    "@tiptap/extension-link": "^2.26.1",
    "@tiptap/extension-placeholder": "^2.26.1",
    "@tiptap/extension-strike": "^2.26.1",
    "@tiptap/extension-subscript": "^2.26.1",
    "@tiptap/extension-superscript": "^2.26.1",
    "@tiptap/extension-table": "^2.26.1",
    "@tiptap/extension-table-cell": "^2.26.1",
    "@tiptap/extension-table-header": "^2.26.1",
    "@tiptap/extension-table-row": "^2.26.1",
    "@tiptap/extension-text-align": "^2.26.1",
    "@tiptap/extension-text-style": "^2.26.1",
    "@tiptap/extension-underline": "^2.26.1",
    "@tiptap/react": "^2.26.1",
    "@tiptap/starter-kit": "^2.26.1",
    "autosuggest-highlight": "^3.3.4",
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "express": "^5.1.0",
    "framer-motion": "^12.16.0",
    "i18next": "^25.2.1",
    "i18next-browser-languagedetector": "^8.1.0",
    "i18next-resources-to-backend": "^1.2.1",
    "jsonwebtoken": "^9.0.2",
    "minimal-shared": "^1.0.11",
    "mui-one-time-password-input": "^5.0.0",
    "next": "^15.3.3",
    "nprogress": "^0.2.0",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.57.0",
    "react-i18next": "^15.5.2",
    "react-phone-number-input": "^3.4.12",
    "simplebar-react": "^3.3.1",
    "sonner": "^2.0.5",
    "stylis-plugin-rtl": "^2.1.1",
    "zod": "^3.25.51"
  },
  "devDependencies": {
    "@types/autosuggest-highlight": "^3.2.3",
    "@types/node": "^20.17.57",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.29",
    "typescript": "^5"
  }
}
